# Mock AD schema
dn: cn=schema
attributeTypes: ( sAMAccountName-oid NAME 'sAMAccountName' 
 EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE 
 X-ORIGIN 'SomeU Edu Defined' )
attributeTypes: ( employeeID-oid NAME 'employeeID' 
 EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE 
 X-ORIGIN 'SomeU Edu Defined' )
objectClasses: ( user-oid 
 NAME 'user' 
 DESC 'AD User ObjectClass' 
 SUP inetorgPerson STRUCTURAL MUST uid MAY (
 sAMAccountName $ 
 employeeID
 ) X-ORIGIN 'SomeU Edu Defined' )
