#
# Configuration file
#

# Base directory of OpenDJ installation
OPENDJ_HOME=/Library/OpenDJ-2.5.0-Xpress1

# Host (currently only works with localhost)
HOST=localhost

# Password for cn=directory manager
DIR_MANAGER_PWD=

# Admin port (normal OpenDJ admin port is 4444)
ADMIN_PORT=4444

# Insecure LDAP port (normal port is 389 or 1389)
INSECURE_PORT=1389

# Secure LDAP port (normal port is 636 or 1636)
SECURE_PORT=1636

# Base DN
BASE_DN=dc=someu,dc=edu

# Schema file (relative to bin directory)
SCHEMA_FILE=../ldif/schema/all-schema.ldif

# People file (relative to bin directory)
PEOPLE_FILE=../ldif/people.ldif

