# http://opendj.forgerock.org/doc/admin-guide/index/make-ldif-template-5.html

# This command should be run from the base of the project:
# <path to>/make-ldif -t templates/accounts-ldif.template -o ldif/accounts.ldif

define suffix=dc=someu,dc=edu
define maildomain=someu.edu
define numusers=10
define numorgs=35

branch: [suffix]

branch: ou=accounts,[suffix]
subordinateTemplate: orgunit:[numorgs]
description: This is the People container

template: orgunit
subordinateTemplate: account:[numusers]
rdnAttr: ou
ou: <file:test/ldif/make-ldif/organizations:sequential>
objectClass: top
objectClass: organizationalUnit
description: This is the {ou} organizational unit

template: account
rdnAttr: cn
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: user
givenName: <file:templates/first-names:sequential>
sn: <file:templates/last-names:sequential>
cn: {sn}, {givenName}
displayName: {givenName} {sn}
employeeID: <sequential:0>
uid: {employeeID}
mail: {givenName}.{sn}@[maildomain]
userPassword: password
sAMAccountName: {givenName:1}{sn}{employeeID}
